# APP_VENTA_RAPIDA

./: README.md
LoginApp.Api/: LoginApp.Api.csproj
LoginApp.Maui/: App.xaml  AppShell.xaml  AppShell.xaml.cs  LoginApp.Maui.csproj  LoginPage.xaml  MauiProgram.cs
LoginApp.Maui/Models/: User.cs
LoginApp.Maui/Properties/: Resources.Designer.cs
LoginApp.Maui/Services/: LoginService.cs
LoginApp.Maui/UserControls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
LoginApp.Maui/ViewModels/: AppShellViewModel.cs  LoginPageViewModel.cs  ProductoMayViewModel.cs  ProductoViewModel.cs
LoginApp.Maui/Views/: BuscarProductosMayPage.xaml  BuscarProductosMayPage.xaml.cs  BuscarProductosPage.xaml  BuscarProductosPage.xaml.cs  HomePage.xaml  ScanBarCodeMayPage.xaml  ScanBarCodeMayPage.xaml.cs  ScanBarCodePage.xaml  ScanBarCodePage.xaml.cs  VentaRapidaMayPage.xaml  VentaRapidaMayPage.xaml.cs  VentaRapidaPage.xaml  VentaRapidaPage.xaml.cs
